<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Técnico Remoto</title>
    <link rel="icon" type="image/png" href="img/logo_titulo.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <span class="nav">LA FURIA ROJA</span>
        <a class="link_button" href="https://cooplafuriaroja.gitlab.io/web/" target="_blank" title="Para mas info sobre la coop."><div class="nav_button"><i class="fas fa-user-astronaut"></i> Página Web</div></a>
    </div>
    <div class="centro_texto">
            <h3 class="cuerpo">Soporte técnico remoto</h3>
            <p class="cuerpo">
                Esta página esta desarrollada para ayudar a descargar el programa necesario para el soporte remoto.
                Para descargarlo haga clic sobre el botón correspondiente indicado.
                Luego te daremos las indicaciones para poder efectuar la conexión a su PC y trabajar en ella.
                <i class="fas fa-chevron-circle-down"></i>
            </p>
    </div>
    <div class="centro_descarga">
        <ul class="descargas">
            <li class="descargas"><a class="link_descarga" href="https://download.anydesk.com/AnyDesk.exe" target="_blank"><div class="button"><i class="fas fa-download"></i> Descargar</div></a></li>
            <li class="descargas"><p class="cuerpo">Botón para descargar AnyDesk.</p></li>
        </ul>
        <ul class="descargas">
            <li class="descargas"><a class="link_descarga" href="https://download.teamviewer.com/download/TeamViewerQS.exe" target="_blank"><div class="button"><i class="fas fa-download"></i> Descargar</div></a></li>
            <li class="descargas"><p class="cuerpo">Botón para descargar TeamViewer.</p></li>
        </ul>
    </div>
    <div class="pie">
        <div class="iconos">
            <a class="link" href="https://wa.me/message/2BRONKCKH2NBJ1" target="_blank" title="Escribinos por Whatsapp"><i class="fab fa-whatsapp" style="font-size: 20px; margin: 10px 5px;"></i></a>
            <a class="link" href="https://t.me/cooplafuriaroja" target="_blank" title="Escribinos por Telegram"><i class="fab fa-telegram-plane"style="font-size: 20px; margin: 10px 5px;"></i></a>
            <a class="link" href="https://www.instagram.com/cooplafuriaroja/" target="_blank" title="La Furia Roja en Instagram."><i class="fab fa-instagram" style="font-size: 20px; margin: 10px 5px;"></i></a>
            <a class="link" href="https://www.facebook.com/coopfuriaroja" target="_blank" title="La Furia Roja en Facebook."><i class="fab fa-facebook" style="font-size: 20px; margin: 10px 5px;"></i></a>
            <a class="link" href="https://twitter.com/CoopRoja" target="_blank" title="La Furia Roja en Twitter."><i class="fab fa-twitter" style="font-size: 20px; margin: 10px 5px;"></i></a>
            <a class="link" href="https://open.spotify.com/user/e3td6lij0nn1bavkv44uvtu30?si=jBfZjwTxQ-6FZTS_DOMhIQ" target="_blank" title="La Furia Roja en Spotify"><i class="fab fa-spotify" style="font-size: 20px; margin: 10px 5px;"></i></a>
            <a class="link" href="https://gitlab.com/cooplafuriaroja/soporte-remoto" target="_blank" title="Código Fuente."><i class="fab fa-gitlab" style="font-size: 20px; margin: 10px 5px;"></i></a>
        </div>
        <div class="texto">
            <p><a class="link" href="https://getbootstrap.com/" target="_blank">Bootstrap</a> | <a class="link" href="https://fontawesome.com/" target="_blank">Font Awesome</a> | <a class="link" href="https://fonts.google.com/" target="_blank">Google Fonts</a> <i class="fas fa-cat"></i> Página bajo <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><b>Licencia Creative Commons</b></a> Atribución-NoComercial-CompartirIgual 4.0 Internacional</p>
        </div>
    </div>
</body>
</html>
<a href="https://media.giphy.com/media/l0HlNwI5ULEqhqlBS/source.gif" target="_blank" title="No te enojes"></a>
